-- Script generated by USE 6.0.0

!new Temporada
!new Temporada
!new Representacion
!new Obra
!new Teatro
!new Teatro
!new Papel
!new Actor
!new Autor
!new Obra
!new Representacion
!new Personaje
!new Personaje
!new Personaje
!insert (Temporada2,Representacion1) into TemporadaRepresentacion
!insert (Temporada2,Representacion2) into TemporadaRepresentacion
!insert (Temporada1,Representacion2) into TemporadaRepresentacion
!insert (Temporada1,Representacion1) into TemporadaRepresentacion
!insert (Representacion1,Papel1) into RepresentacionPapel
!new Papel
!insert (Representacion2,Papel2) into RepresentacionPapel
!insert (Papel2,Personaje2) into PapelPersonaje
!insert (Papel1,Personaje1) into PapelPersonaje
!insert (Obra1,Autor1) into AutorObra
!new Persona
!destroy Persona1
!insert (Papel1,Actor1) into PapelActor
!new Actor
!insert (Papel2,Actor2) into PapelActor
!new Papel
!insert (Papel3,Actor2) into PapelActor
!insert (Papel3,Personaje3) into PapelPersonaje
!insert (Obra1,Personaje3) into PersonajesRepresentacion
!insert (Obra1,Personaje2) into PersonajesRepresentacion
!delete (Obra1,Personaje2) from PersonajesRepresentacion
!insert (Obra1,Personaje2) into PersonajesRepresentacion
!Representacion1.Dia := 1
!Representacion1.Sesion := Sesion::tarde
!Representacion2.Dia := 1
!Representacion2.Sesion := Sesion::noche
!insert (Obra1,Representacion2) into ObraRepresentacion
!insert (Teatro1,Representacion2) into TeatroRepresentacion
!insert (Teatro2,Representacion1) into TeatroRepresentacion
!insert (Obra1,Representacion1) into ObraRepresentacion
!destroy Obra2
!Representacion2.Dia := 2
