<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div id="wrapper">
      <!-- Navigation menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Index</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="cv.html"><span class="visually-hidden">(Current)</span>My CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="timetable.html">Weekly Timetable</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="photos.html">Photos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      <header>
        <h1 class="text-center">My personal website</h1>
        <h2 class="text-center">My CV</h2>
      </header>
      <!-- Content of the page -->

      <div class="container-fluid card p-2 mb-2" style="max-width: 90%;">
        <div class="row">
          <div class="col-2">
            <img src="./images/myPhoto.png" class="img-fluid rounded-start h-100" alt="...">
          </div>
          <div class="col">
            <div class="card-body container-fluid">
              <h2 class="card-title">Personal info</h2>
              <p class="card-text">Full name</p>
              <p class="card-text">Address 1</p>
              <p class="card-text">Address 2</p>
              <p class="card-text">Phone</p>
              <p class="card-text">Email</p>
            </div>
          </div>
        </div>
      </div>

        <div class="container" style="max-width: 93%;">
          <div class="row">
            <div class="col">
              <section id="education" class="border p-2">
                <h2>Education</h2>
                <dl>
                  <dt>Degree 1</dt>
                  <dt></dt>
                  <dd>School 1<span class="float-end">XXXX-XXXX</span></dd>
                  <dt>Degree 2</dt>
                  <dt></dt>
                  <dd>School 2<span class="float-end">XXXX-XXXX</span></dd>
                  <dt>Degree 3</dt>
                  <dt></dt>
                  <dd>School 3<span class="float-end">XXXX-XXXX</span></dd>
                </dl>
              </section>
            </div>
          <div class="col">
            <section id="workExperience" class="border p-2">
              <h2>Work Experience</h2>
              <dl>
                <dt>Company 1</dt>
                <dt></dt>
                <dd>Description 1<span class="float-end">XXXX-XXXX</span></dd>
                <dt>Company 2</dt>
                <dt></dt>
                <dd>Description 2<span class="float-end">XXXX-XXXX</span></dd>
                <dt>Company 3</dt>
                <dt></dt>
                <dd>Description 3<span class="float-end">XXXX-XXXX</span></dd>
              </dl>
            </section>
          </div>
          <div class="col">
            <section id="skills" class="border p-2">
              <h2>Skills</h2>
              <dl>
                <dt>Skill 1</dt>
                <dd>Description 1</dd>
                <dt>Skill 2</dt>
                <dd>Description 2</dd>
                <dt>Skill 3</dt>
                <dd>Description 3</dd>
              </dl>
            </section>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
