<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Photos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Index</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cv.html">My CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="timetable.html">Weekly Timetable</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="photos.html"><span class="visually-hidden">(Current)</span>Photos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


    <div id="wrapper">
      <header>
        <h1 class="text-center">My personal website</h1>
        <h2 class="text-center">My photo gallery</h2>
      </header>
      <!-- Content of the page -->
      <section id="gallery">
        <div id="carouselExampleCaptions" class="carousel slide w-50 mx-auto" data-bs-ride="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/photos/photo1.jpg" class="d-block w-100" alt="image not found" style="width:697px; height:498px" >
              <div class="carousel-caption d-none d-md-block" >
                <h5>Audrey and Noria at training</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./images/photos/photo2.jpg" class="d-block w-100" alt="image not found" style="width:697px; height:498px" >
              <div class="carousel-caption d-none d-md-block" >
                <h5>Departure for 2 days of camping by -25°C</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./images/photos/photo3.jpg" class="d-block w-100" alt="image not found" style="width:697px; height:498px" >
              <div class="carousel-caption d-none d-md-block">
                <h5>Arts Umbrella - January 2009</h5>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>