<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Timetable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <div id="wrapper">
      <!-- Navigation menu -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Index</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv.html">My CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="timetable.html"><span class="visually-hidden">(Current)</span>Weekly Timetable</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="photos.html">Photos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <header>
      <h1 class="text-center">My personal website</h1>
      <h2 class="text-center">Weekly timetable</h2>
    </header>
      <!-- Contetn of the page -->
      <section id="content" class="container-fluid w-100 d-block mx-auto">
        <table id="timetable" class="table table-bordered">
          <thead>
            <tr>
              <th>Time</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>8h-10h</td>
              <td class="table-danger">English</td>
              <td></td>
              <td>Databases</td>
              <td rowspan="2">Web technologies</td>
              <td rowspan="2" class="table-warning">Programming</td>
            </tr>
            <tr>
              <td>10h-12h</td>
              <td class="table-dark">Networking</td>
              <td class="table-primary">Algorithmics</td>
              <td class="table-secondary">Software Engineering</td>
            </tr>
            <tr id="separator">
              <td colspan="6"></td>
            </tr>
            <tr>
              <td>13h-15h</td>
              <td rowspan="2">Databases</td>
              <td rowspan="2" class="table-warning">Programming</td>
              <td class="table-info">Computer Systems</td>
              <td rowspan="2" class="table-primary">Sport</td>
              <td class="table-danger">English</td>
            </tr>
            <tr>
              <td>15h-17h</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
          <div class="w-100">
            <span class="badge rounded-pill bg-primary">Algorithmics</span>
            <span class="badge rounded-pill bg-secondary">Software Engineering</span>
            <span class="badge rounded-pill bg-success">Sport</span>
            <span class="badge rounded-pill bg-danger">English</span>
            <span class="badge rounded-pill bg-warning">Programming</span>
            <span class="badge rounded-pill bg-info">Computer Systems</span>
            <span class="badge rounded-pill text-dark bg-light">Databases</span>
            <span class="badge rounded-pill bg-dark">Networking</span>
            <span class="badge rounded-pill text-dark bg-light">Web Technologies</span>
          </div>
      </section>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
