-- Script generated by USE 6.0.0

!new Banco
!new Banco
!new Sucursal
!new Sucursal
!new Sucursal
!new Persona
!new Empresa
!new Debito
!new Credito
!new Calendario
!insert (Calendario1,Banco1) into CalendarioBanco
!insert (Calendario1,Banco2) into CalendarioBanco
!new Ciudad
!new Ciudad
!new Credito
!new Credito
!insert (Sucursal1,Credito3) into CuentaDeSucursal
!insert (Sucursal1,Credito2) into CuentaDeSucursal
!insert (Sucursal3,Credito1) into CuentaDeSucursal
!new Credito
!insert (Empresa1,Credito4) into ClienteCuenta
!insert (Persona1,Debito1) into ClienteCuenta
!insert (Sucursal2,Debito1) into CuentaEnSucursal
!insert (Sucursal3,Credito4) into CuentaEnSucursal
!insert (Banco2,Sucursal3) into BancoSucursal
!insert (Sucursal1,Sucursal2) into Jerarquia
!insert (Banco1,Sucursal1) into BancoSucursal
!insert (Ciudad2,Sucursal2) into CiudadSucursal
!insert (Ciudad2,Sucursal1) into CiudadSucursal
!insert (Ciudad1,Sucursal1) into CiudadSucursal
!delete (Ciudad1,Sucursal1) from CiudadSucursal
!insert (Ciudad1,Sucursal3) into CiudadSucursal
!delete (Ciudad2,Sucursal2) from CiudadSucursal
!insert (Ciudad1,Sucursal2) into CiudadSucursal
!delete (Sucursal1,Credito2) from CuentaDeSucursal
!insert (Sucursal1,Credito2) into CuentaEnSucursal
!insert (Persona1,Credito2) into ClienteCuenta
!new Credito
!insert (Sucursal2,Credito5) into CuentaDeSucursal
!insert (Sucursal3,Credito1) into CuentaEnSucursal
!delete (Sucursal1,Credito2) from CuentaEnSucursal
!insert (Sucursal1,Credito2) into CuentaEnSucursal
!insert (Sucursal1,Credito3) into CuentaEnSucursal
!insert (Sucursal2,Credito5) into CuentaEnSucursal
!insert (Sucursal1,Sucursal1) into Jerarquia
!delete (Sucursal1,Sucursal1) from Jerarquia
!Debito1.saldo := - 1
!Debito1.saldo := 0
!Credito5.saldo := - 5
!Credito5.saldo := - 11
!Credito5.saldo := 0
!new Sucursal
!insert (Sucursal3,Sucursal4) into Jerarquia
!new Sucursal
!insert (Sucursal5,Sucursal4) into Jerarquia
!delete (Sucursal5,Sucursal4) from Jerarquia
!insert (Sucursal4,Sucursal5) into Jerarquia
!insert (Banco2,Sucursal4) into BancoSucursal
!insert (Banco2,Sucursal5) into BancoSucursal
!new Debito
!new Debito
!insert (Sucursal4,Debito2) into CuentaEnSucursal
!insert (Sucursal4,Debito2) into CuentaDeSucursal
!insert (Sucursal5,Debito3) into CuentaDeSucursal
!insert (Sucursal5,Debito3) into CuentaEnSucursal
!new Ciudad
!insert (Ciudad3,Sucursal4) into CiudadSucursal
!insert (Ciudad3,Sucursal3) into CiudadSucursal
!insert (Ciudad2,Sucursal5) into CiudadSucursal
!delete (Ciudad3,Sucursal3) from CiudadSucursal
