<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My CV</title>
    <link rel="stylesheet" type="text/css"
 href="styles/stylesCV.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>My personal website</h1>
        <h2>My CV</h2>
      </header>
      <!-- Navigation menu -->
      <nav>
        <ul>
          <li><a href="index.html">Welcome</a></li>
          <li><a href="cv.html" class="target">My CV</a></li>
          <li><a href="timetable.html">Weekly Timetable</a></li>
          <li><a href="photos.html">Photos</a></li>
        </ul>
      </nav>
      <!-- Content of the page -->
      <section id="personalInfo" >
        <h2 class="title">Personal info</h2>
        <img src="./images/myPhoto.png" alt="Image not found" />
        <p>Full name</p>
        <p>Address 1</p>
        <p>Address 2</p>
        <p>Phone</p>
        <p>Email</p>
      </section>
      <section id="education" class="education">
        <h2 class="title">Education</h2>
        <dl>
          <dt>Degree 1</dt>
          <dt></dt>
          <dd>School 1<span>XXXX-XXXX</span></dd>
          <dt>Degree 2</dt>
          <dt></dt>
          <dd>School 2<span>XXXX-XXXX</span></dd>
          <dt>Degree 3</dt>
          <dt></dt>
          <dd>School 3<span>XXXX-XXXX</span></dd>
        </dl>
      </section>
      <section id="workExperience">
        <h2 class="title">Work Experience</h2>
        <dl>
          <dt>Company 1</dt>
          <dt></dt>
          <dd>Description 1<span>XXXX-XXXX</span></dd>
          <dt>Company 2</dt>
          <dt></dt>
          <dd>Description 2<span>XXXX-XXXX</span></dd>
          <dt>Company 3</dt>
          <dt></dt>
          <dd>Description 3<span>XXXX-XXXX</span></dd>
        </dl>
      </section>
      <section id="skills">
        <h2 class="title">Skills</h2>
        <dl>
          <dt>Skill 1</dt>
          <dd>Description 1</dd>
          <dt>Skill 2</dt>
          <dd>Description 2</dd>
          <dt>Skill 3</dt>
          <dd>Description 3</dd>
        </dl>
      </section>
    </div>
  </body>
</html>
