@import url(commonStyles.css);

h2 {
    text-align: center;
}

#menu{
    background-image: url(../images/menu.png);
    height: 320px;
    background-repeat: no-repeat;
    background-position:top;
    margin-top: 15px;
    position: relative;
}


#logoETSII {
    width: 220px;
    height: 70px;
    position:absolute;
    left: 295px;
    top: 190px;
}

#logoUMA {
    width: 240px;
    height: 90px;
    position:absolute;
    left: 364px;
    top: 62px;
}

#logoCV {
    width: 88px;
    height: 120px;
    position:absolute;
    left: 218px;
    top: 67px;
}

 a:hover{
    border: 1px black solid;
}