@import url(commonStyles.css);

thead th{
    background-color: cornflowerblue;
    color: white;
    border: 1px solid black;
    width:140px;
}

#timetable{
    border-spacing: 0px;
    text-align: center;
    background-color:paleturquoise;
}
#timetable td {
    height: 50px;
    border: 1px solid black;
}
.english {
    background-color:chocolate;
}

.networking {
    background-color: darkslateblue;
}

.algorithmics {
    background-color: #f7f96c;
}

.databases {
    background-color: lightpink;
}

.computer {
    background-color: #ca451c;
}

.web {
    background-color: darkgreen;
}

.sport {
    background-color: green;
}

.programming {
    background-color: lightgreen;
}

#separator{
    background-color: #dedee1;
}

#box{ 
    width: 0.6cm;
    height: 0.6cm;
    border: 1px solid black;
}