<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Welcome!</title>
    <link rel="stylesheet" type="text/css"
    href="styles/stylesWelcome.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>My personal website</h1>
        <h2>Welcome</h2>
      </header>
      <!-- Navigation menu -->
      <nav>
        <ul>
          <li><a href="index.html" class="target">Welcome</a></li>
          <li><a href="cv.html">My CV</a></li>
          <li><a href="timetable.html">Weekly Timetable</a></li>
          <li><a href="photos.html">Photos</a></li>
        </ul>
      </nav>
      <!-- Content of the page -->
      <section>
        <h2>Welcome to my website</h2>
        <div id="menu">
          <a id="logoCV" class="logo" href="cv.html" title="CV page"></a>
          <a
            id="logoETSII"
            class="logo"
            href="https://www.uma.es/ETSI-informatica"
            title="ETSII page"
          ></a>
          <a
            id="logoUMA"
            class="logo"
            href="https://www.uma.es"
            title="UMA page"
          ></a>
        </div>
      </section>
    </div>
  </body>
</html>
