<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Photos</title>
    <link rel="stylesheet" type="text/css"
    href="styles/stylesPhotos.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>My personal website</h1>
        <h2>My photo gallery</h2>
      </header>
      <!-- Navigation menu -->
      <nav>
        <ul>
          <li><a href="index.html">Welcome</a></li>
          <li><a href="cv.html">My CV</a></li>
          <li><a href="timetable.html">Weekly Timetable</a></li>
          <li><a href="photos.html" class="target">Photos</a></li>
        </ul>
      </nav>
      <!-- Content of the page -->
      <section id="gallery">
        <div class="img">
          <a
            href="./images/photos/photo1.jpg"
            title="Audrey and Noria at training"
            ><img
              src="./images/photos/photo1Small.jpg"
              alt="image not found"
              width="110"
              height="90"
          /></a>
          <div class="desc">Audrey and Noria in action</div>
        </div>
        <div class="img">
          <a
            href="./images/photos/photo2.jpg"
            title="Departure for 2 days of camping by -25°C"
            ><img
              src="./images/photos/photo2Small.jpg"
              alt="image not found"
              width="110"
              height="90"
          /></a>
          <div class="desc">Sledding in the Yukon</div>
        </div>
        <div class="img">
          <a
            href="./images/photos/photo3.jpg"
            title="Arts Umbrella - January 2009"
            ><img
              src="./images/photos/photo3Small.jpg"
              alt="image not found"
              width="110"
              height="90"
          /></a>
          <div class="desc">Elodie at Arts Umbrella</div>
        </div>
        <div class="img">
          <a href="./images/photos/image1.jpg" title="A photo of a flower"
            ><img
              src="./images/photos/thumb_image1.jpg"
							alt="image not found"
              width="110"
              height="90"
          /></a>
          <div class="desc">A photo of a flower</div>
        </div>
        <div class="img">
          <a href="./images/photos/image2.jpg" title="A photo of a flower"
            ><img
              src="./images/photos/thumb_image2.jpg"
							alt="image not found"
              width="110"
              height="90"
          /></a>
          <div class="desc">Another photo of a flower</div>
        </div>
        <div class="img">
          <a href="./images/photos/image3.jpg" title="A photo of a flower"
            ><img
              src="./images/photos/thumb_image3.jpg"
              alt="image not found"
              width="110"
              height="90"
          /></a>
          <div class="desc">Another photo of a flower</div>
        </div>
        <div class="img">
          <a href="./images/photos/image4.jpg" title="A photo of a flower"
            ><img
              src="./images/photos/thumb_image4.jpg"
              alt="image not found"
              width="110"
              height="90"
          /></a>
          <div class="desc">Another photo of a flower</div>
        </div>
        <div class="img">
          <a href="./images/photos/image5.jpg" title="A photo of a flower"
            ><img
              src="./images/photos/thumb_image5.jpg"
              alt="image not found"
              width="110"
              height="90"
          /></a>
          <div class="desc">Yet another photo of a flower</div>
        </div>
      </section>
    </div>
  </body>
</html>
