-- Script generated by USE 6.0.0

!new Curso
!new Persona
!new ImparticionAsignatura
!insert (Persona1,ImparticionAsignatura1) into Docencia
!new Asignatura
!new Asignatura
!new Asignatura
!new Asignatura
!new Asignatura
!insert (Asignatura4,ImparticionAsignatura1) into AsignaturaCurso
!insert (Asignatura1,ImparticionAsignatura1) into AsignaturaCurso
!insert (Asignatura2,ImparticionAsignatura1) into AsignaturaCurso
!insert (Asignatura3,ImparticionAsignatura1) into AsignaturaCurso
!insert (ImparticionAsignatura1,Curso1) into CursoImpartido
